<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
	<title></title>
	<style type="text/css">
      *{padding: 0;margin:0;}
	   header,.section,footer,.wi{width: 1200px;margin: auto}
	     ul li{list-style: none;}
           a{text-decoration: none;}
		.nav{
                  background: #9E9E9E;
                  width: 1200px;
                  height: 30px;
                  line-height: 30px;
                  text-align: center;
                  border-radius: 12px;
                  color: white
                  
            }
		.nav li{
                  float: left;
                  width: 190px;
                 
            }
            .li{margin-left: 50px;position: relative;}
            .mt15{margin-top: 15px}
            .ml100{margin-left: 100px}
            .pb10{padding-bottom: 10px}
            article{border-bottom: 1px solid #000}
            .ul{
                  position: absolute;
                   background: #9E9E9E;
                   display: none;
                   color: white
            }
            .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
            .clearfix{*zoom:1}
            .nav li:hover .ul{display: block;}
            .nav li:hover{color: red;background: #DFD9D9}
            .ul li:hover{color: red;background: #DFD9D9}
            aside,section,.wi li{float: left;}
            section{width:900px}
            aside li{list-style: disc;}
            .bdbn{border-bottom: none}
            .wi li{
                  width: 100px;
                  text-align: center;
                  border-right: 1px solid #F1F1F1;
                  margin:15px 0;
                  height: 20px;

            }
            footer{
                  height: 50px;
                  background:#9E9E9E;
            }
            .wi{
                  width: 800px; 
                  margin:0 auto;
                  
            }
            header,nav,section,article,aside,footer{
                  display: block;
            }
	</style>
      <!--[if lte IE 9]>
    <script>
        // 让低版本浏览器也支持H5标签
    
        document.createElement("header");
        document.createElement("nav");
        document.createElement("section");
        document.createElement("article");
        document.createElement("footer");
        document.createElement("aside");
    </script>
    <![endif]-->
</head>
<body>
      <!-- 头部 -->
      <header>
            <h3>html5新标签练习</h3>
      
      <nav class="mt15">
      	<ul class="nav clearfix">
      		<li class="li">首页
                        <ul class="ul">
                              <li>最新电影</li>
                              <li>今日特价</li>
                              <li>电视剧</li>
                        </ul>
                  </li>
      		<li>人民网</li>
      		<li>央视网</li>
      		<li>新闻头条</li>
      		<li>八卦娱乐</li>
      		<li>军事热点</li>
      	</ul>
      </nav>
      </header>
      <!-- 主体内容 -->
      <div class="clearfix section">
            <section class="mt15 ">
                  <div>
                        <h5>文章标题1</h5>
                        <article class="mt15 pb10">
                              从开发角度考虑是提高代码的可读性可维护性,网站的发布者：seo 搜索引擎优化, 语义化标签的兼容问题,IE9以下不支持H5标签（大部分css3属性，一些H5的api,IE9以下不认识，把这些标签当做行内元素去看待,语义化标签需要动态创建 document.createElement('header') 同时设置块级元素,有一款插件能帮你完成这件事件  html5shiv.js 
                        </article>
                  </div>
            <!-- </section> -->
            <!-- <section class="mt15"> -->
                  <div>
                        <h5 class="mt15">文章标题2</h5>
                        <article class="mt15 pb10">
                              从开发角度考虑是提高代码的可读性可维护性,网站的发布者：seo 搜索引擎优化, 语义化标签的兼容问题,IE9以下不支持H5标签（大部分css3属性，一些H5的api,IE9以下不认识，把这些标签当做行内元素去看待,语义化标签需要动态创建 document.createElement('header') 同时设置块级元素,有一款插件能帮你完成这件事件  html5shiv.js 
                        </article>
                  </div>
            <!-- </section> -->
            <!-- <section class="mt15"> -->
                  <div>
                        <h5 class="mt15">文章标题3</h5>
                        <article class="mt15 pb10">
                              从开发角度考虑是提高代码的可读性可维护性,网站的发布者：seo 搜索引擎优化, 语义化标签的兼容问题,IE9以下不支持H5标签（大部分css3属性，一些H5的api,IE9以下不认识，把这些标签当做行内元素去看待,语义化标签需要动态创建 document.createElement('header') 同时设置块级元素,有一款插件能帮你完成这件事件  html5shiv.js 
                        </article>
                  </div>
            <!-- </section> -->
           <!--  <section class="mt15"> -->
                  <div>
                        <h5 class="mt15">文章标题4</h5>
                        <article class="mt15 pb10">
                              从开发角度考虑是提高代码的可读性可维护性,网站的发布者：seo 搜索引擎优化, 语义化标签的兼容问题,IE9以下不支持H5标签（大部分css3属性，一些H5的api,IE9以下不认识，把这些标签当做行内元素去看待,语义化标签需要动态创建 document.createElement('header') 同时设置块级元素,有一款插件能帮你完成这件事件  html5shiv.js 
                        </article>
                  </div>
            <!-- </section> -->
            <!-- <section class="mt15"> -->
                  <div>
                        <h5 class="mt15">文章标题5</h5>
                        <article class="mt15 pb10">
                              从开发角度考虑是提高代码的可读性可维护性,网站的发布者：seo 搜索引擎优化, 语义化标签的兼容问题,IE9以下不支持H5标签（大部分css3属性，一些H5的api,IE9以下不认识，把这些标签当做行内元素去看待,语义化标签需要动态创建 document.createElement('header') 同时设置块级元素,有一款插件能帮你完成这件事件  html5shiv.js 
                        </article>
                  </div>
            <!-- </section> -->
            <!-- <section class="mt15"> -->
                  <div>
                        <h5 class="mt15">文章标题6</h5>
                        <article class="mt15 pb10 bdbn">
                              从开发角度考虑是提高代码的可读性可维护性,网站的发布者：seo 搜索引擎优化, 语义化标签的兼容问题,IE9以下不支持H5标签（大部分css3属性，一些H5的api,IE9以下不认识，把这些标签当做行内元素去看待,语义化标签需要动态创建 document.createElement('header') 同时设置块级元素,有一款插件能帮你完成这件事件  html5shiv.js 
                        </article>
                  </div>
            </section>
            <aside class="ml100 mt15">
                  <h5>最近观看节目</h5>
                  <ul class="li mt15">
                        <li><a href="#">快乐大本营</a></li>
                        <li><a href="#">天天向上</a></li>
                        <li><a href="#">非诚勿扰</a></li>
                  </ul>
                  <h5 class="mt15">最近观看节目</h5>
                  <ul class="li mt15">
                        <li><a href="#">快乐大本营</a></li>
                        <li><a href="#">天天向上</a></li>
                        <li><a href="#">非诚勿扰</a></li>
                  </ul>
            </aside>
      </div>
      <!-- 尾部 -->
      <footer class="mt15 ">
            <nav>
                  <ul class="wi">
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">@我们</a></li>
                        <li><a href="#">与我们合作</a></li>
                        <li><a href="#">友情链接</a></li>
                        <li><a href="#">关于本站</a></li>
                        <li><a href="#">常见问题</a></li>
                        <li><a href="#">意见反馈</a></li>
                  </ul>
            </nav>
      </footer>
</body>
</html>